spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/soukainabouzayan/mircroservices-springboot.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=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
spring.cloud.config.server.git.password=