server.port=9191
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

### redirection for client
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**

##redirection for compte
spring.cloud.gateway.routes[1].id=compte-service
spring.cloud.gateway.routes[1].uri=lb://compte-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/compte/**

##redirection for agent
spring.cloud.gateway.routes[2].id=agent-service
spring.cloud.gateway.routes[2].uri=lb://agent-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/agent/**

##redirection for beneficiaire
spring.cloud.gateway.routes[3].id=beneficiaire-service
spring.cloud.gateway.routes[3].uri=lb://beneficiaire-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/beneficiaire/**

##redirection for transfert national
spring.cloud.gateway.routes[4].id=transfert-service
spring.cloud.gateway.routes[4].uri=lb://transfert-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/transfert/**





